#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "_010_table_tex_v01" (
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        prepend references = @010_table_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, 0.5, 0.5)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (2.3492135e-9, 0.9713565, -1.3045777)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "dude_normal_tex_v01" (
        active = true
        prepend references = @dude-normal_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.56654334, 1.4065162, -1.81977)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.16833252, 0.2302674, 0.12704986)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (3.7252903e-9, 0.018941287, 0.012453463)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "storypath_tex_v01" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707965, -0.52359873, -6.8825514e-8)
        }
        prepend references = @storypath_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (0.6830126, -0.6830128, -0.18301263, -0.18301274)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 1.011054, -1.3045777)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "lightbulb_tex_v01" (
        active = true
        prepend references = @lightbulb_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.59879977, 1.4387866, -1.8218651)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "microphone_tex_v01" (
        active = true
        customData = {
            float3 rotationEulerHint = (3.0102754e-8, 4.8628372e-9, 1.3282453)
        }
        prepend references = @microphone_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (0.7874579, 1.0353675e-8, 1.1191834e-8, 0.6163685)
        float3 xformOp:scale = (0.8, 0.8, 0.8)
        float3 xformOp:translate = (-0.07995159, 1.0231655, -0.90457773)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "signpost_forest_tex_v01" (
        active = true
        prepend references = @signpost-forest_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.11769974, 0.9960997, -0.9312905)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "signpost_desert_tex_v01" (
        active = true
        prepend references = @signpost-desert_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.25426307, 1.0004205, -1.0436317)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "treasure_tex_v01" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.006982207, 0.0069822036, 0.006982207)
        }
        prepend references = @treasure_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (0.99998176, 0.0034788663, 0.0035032397, 0.0034788663)
        float3 xformOp:scale = (0.39555463, 0.39555466, 0.39555463)
        float3 xformOp:translate = (-0.10182794, 0.9886757, -1.2058433)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "cottage_teapot_tex_v01" (
        active = true
        prepend references = @cottage-teapot_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.6, 0.6, 0.6)
        float3 xformOp:translate = (0.31947374, 0.9911045, -1.4651301)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "signopost_snow_tex_v01" (
        active = true
        prepend references = @signopost-snow_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.0016879439, 0.99561775, -1.555217)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "dragon_anim_v03" (
        active = true
        prepend references = @dragon_anim_v03.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.0059894025, 0.0059894025, 0.0059894025)
        float3 xformOp:translate = (-0.23775662, 0.99980056, -1.2181262)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "TestAnimation" (
        active = true
        prepend references = @TestAnimation.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 1.226597, -1.3263357)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

