#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "_010_table_tex_v01" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        prepend references = @010_table_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, 0.5, 0.5)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (2.3492135e-9, 1, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "dude_normal_tex_v01" (
        active = true
        prepend references = @dude-normal_tex_v01.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.3071649, 1.2574805, -1.555745)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

